# Google Authentication
VITE_GOOGLE_CLIENT_ID = 920552388273-3mpplef4rn62argnl485o7bostdvhrgm.apps.googleusercontent.com
VITE_APP_GOOGLE_CLIENT_SECRET = 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
VITE_APP_GOOGLE_REDIRECT_URI = http://localhost:4000/api/auth/google/callback