 # DB Configuration
DB_HOST = localhost
DB_USER = root
DB_PASS = haekal14
DB_NAME = MyHub

# Google Authentication
GOOGLE_CLIENT_ID = 920552388273-3mpplef4rn62argnl485o7bostdvhrgm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = http://localhost:4000/api/auth/google/callback

# REFRESH TOKEN
REFRESH_TOKEN_SECRET = 353e5a9062ca0609c6e3823f853ef6fe0b70cc3b74571b18eb5708bd673cc541